\begin{tabular}{c|c}
    coefficient & value\\
    \hline
    CLa & 4.242220 \\
CLq & 5.860210 \\
CLu & 0.000330 \\
CXa & 0.183770 \\
CXq & -0.058010 \\
CXu & -0.082640 \\
CYb & -0.233580 \\
CYp & -0.066690 \\
CYr & 0.139980 \\
Clb & -0.090590 \\
Clp & -0.471820 \\
Clr & 0.083340 \\
Cma & -0.533250 \\
Cmq & -2.257860 \\
Cmu & 0.006120 \\
Cnb & 0.041210 \\
Cnp & -0.002650 \\
Cnr & -0.015220 \\
\end{tabular}