\begin{tabular}{c|c|c}
    coefficient & value & unit\\
    \hline
    Alpha & 4.050000 & ° \\
CD & 0.054370 &  \\
CL & 0.313930 &  \\
CX & 0.019410 &  \\
CY & 0.000000 &  \\
Cl & -0.000000 &  \\
Cm & -0.002530 &  \\
Cn & -0.000000 &  \\
Control value & 0.000000 &  \\
ICD & 0.009710 &  \\
ICm & -0.000000 &  \\
ICn & 0.000000 &  \\
Mass & 300.000000 & g \\
VCD & 0.044660 &  \\
VCm & -0.002530 &  \\
VCn & -0.000000 &  \\
VInf & 9.437000 & m/s \\
XCP & 12.931000 & cm \\
XNP & 15.635000 & cm \\
YCP & 0.000000 & cm \\
\end{tabular}