% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Alur1995,
  Title                    = {The algorithmic analysis of hybrid systems},
  Author                   = {Alur, Rajeev and Courcoubetis, Costas and Halbwachs, Nicolas and Henzinger, Thomas A and Ho, P-H and Nicollin, Xavier and Olivero, Alfredo and Sifakis, Joseph and Yovine, Sergio},
  Journal                  = {Theoretical computer science},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {3--34},
  Volume                   = {138},

  Owner                    = {jgoppert},
  Publisher                = {Elsevier},
  Timestamp                = {2013.09.15}
}

@InProceedings{Asarin2002,
  Title                    = {The d/dt tool for verification of hybrid systems},
  Author                   = {Asarin, Eugene and Dang, Thao and Maler, Oded},
  Booktitle                = {Computer Aided Verification},
  Year                     = {2002},
  Organization             = {Springer},
  Pages                    = {365--370},

  Abstract                 = {In this paper we describe the tool d/dt which provides automatic safety verification of hybrid systems with linear continuous dynamics with uncertain input. The verification procedure is based on a method for overapproximating reachable sets by orthogonal polyhedra. The tool also allows to synthesize a controller which switches the system between continuous modes in order to satisfy a safety specification.},
  File                     = {Asarin2002.pdf:papers/Asarin2002.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2013.09.14},
  Url                      = {http://link.springer.com/chapter/10.1007/3-540-45657-0_30}
}

@Book{Baier2008,
  Title                    = {Principles of model checking},
  Author                   = {Baier, Christel and Katoen, Joost-Pieter and others},
  Publisher                = {MIT press Cambridge},
  Year                     = {2008},
  Volume                   = {26202649},

  __markedentry            = {[jgoppert:]},
  Owner                    = {jgoppert},
  Timestamp                = {2013.11.02}
}

@Article{Chutinan2003,
  Title                    = {Computational techniques for hybrid system verification},
  Author                   = {Chutinan, Alongkrit and Krogh, Bruce H},
  Journal                  = {Automatic Control, IEEE Transactions on},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {64--75},
  Volume                   = {48},

  Abstract                 = {This paper concerns computational methods for verifying properties of polyhedral invariant hybrid automata (PIHA), which are hybrid automata with discrete transitions governed by polyhedral guards. To verify properties of the state trajectories for PIHA, the planar switching surfaces are partitioned to define a finite set of discrete states in an approximate quotient transition system (AQTS). State transitions in the AQTS are determined by the reachable states, or flow pipes, emitting from the switching surfaces according to the continuous dynamics. This paper presents a method for computing polyhedral approximations to flow pipes. It is shown that the flow-pipe approximation error can be made arbitrarily small for general nonlinear dynamics and that the computations can be made more efficient for affine systems. The paper also describes CheckMate, a MATLAB-based tool for modeling, simulating and verifying properties of hybrid systems based on the computational methods previously described.},
  File                     = {Chutinan2003.pdf:papers/Chutinan2003.pdf:PDF},
  Owner                    = {jgoppert},
  Publisher                = {IEEE},
  Timestamp                = {2013.09.14},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1166525}
}

@InCollection{Chutinan1999,
  Title                    = {Verification of polyhedral-invariant hybrid automata using polygonal flow pipe approximations},
  Author                   = {Chutinan, Alongkrit and Krogh, Bruce H},
  Booktitle                = {Hybrid Systems: Computation and Control},
  Publisher                = {Springer},
  Year                     = {1999},
  Pages                    = {76--90},

  File                     = {Chutinan1999.pdf:papers/Chutinan1999.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2013.09.14},
  Url                      = {http://link.springer.com/chapter/10.1007/3-540-48983-5_10}
}

@InProceedings{Cimatti2002,
  Title                    = {Nusmv 2: An opensource tool for symbolic model checking},
  Author                   = {Cimatti, Alessandro and Clarke, Edmund and Giunchiglia, Enrico and Giunchiglia, Fausto and Pistore, Marco and Roveri, Marco and Sebastiani, Roberto and Tacchella, Armando},
  Booktitle                = {Computer Aided Verification},
  Year                     = {2002},
  Organization             = {Springer},
  Pages                    = {359--364},

  __markedentry            = {[jgoppert:6]},
  Owner                    = {jgoppert},
  Timestamp                = {2013.11.02},
  Url                      = {http://link.springer.com/chapter/10.1007/3-540-45657-0_29}
}

@Article{Doman2010,
  Title                    = {Wingbeat shape modulation for flapping-wing micro-air-vehicle control during hover},
  Author                   = {Doman, David B and Oppenheimer, Michael W and Sigthorsson, David O},
  Journal                  = {Journal of guidance, control, and dynamics},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {724--739},
  Volume                   = {33},

  Abstract                 = {A new method of controlling a flapping-wing micro air vehicle by varying the velocity profiles of the wing strokes is presented in this manuscript. An exhaustive theoretical analysis along with simulation results show that this new method, called split-cycle constant-period frequency modulation, is capable of providing independent control over vertical and horizontal body forces as well as rolling and yawing moments using only two physical actuators, whose oscillatory motion is defined by four parameters. An actuated bob-weight is introduced to enable independent control of pitching moment. A general method for deriving sensitivities of cycle-averaged forces and moments to changes in wingbeat kinematic parameters is provided, followed by an analytical treatment for a case where the angle of attack of each wing is passively regulated and the motion of the wing spar in the stroke plane is driven by a splitcycle waveform. These sensitivities are used in the formulation of a cycle-averaged control law that successfully stabilizes and controls two different simulation models of the aircraft. One simulation model is driven by instantaneous aerodynamic forces derived from blade-element theory, while the other is driven by an empirical representation of an unsteady aerodynamic model that was derived from experiments.},
  File                     = {Doman2010.pdf:papers/Doman2010.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2013.09.14},
  Url                      = {http://arc.aiaa.org/doi/pdf/10.2514/1.47146}
}

@InProceedings{Goppert2013,
  Title                    = {Model Checking of a Flapping-Wing Mirco-Air-Vehicle Trajectory Tracking Controller Subject to Disturbances},
  Author                   = {James Goppert and John Gallagher and Eric Matson and Inseok Hwang},
  Booktitle                = {The 2nd International Conference on Robot Intelligence Technology and Applications},
  Year                     = {2013},

  File                     = {Goppert2013.pdf:papers/Goppert2013.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@InProceedings{Henzinger1997,
  Title                    = {HyTech: A model checker for hybrid systems},
  Author                   = {Henzinger, Thomas A and Ho, Pei-Hsin and Wong-Toi, Howard},
  Booktitle                = {Computer aided verification},
  Year                     = {1997},
  Organization             = {Springer},
  Pages                    = {460--463},

  Abstract                 = {A hybrid system is a dynamical system whose behavior exhibits both discrete and continuous change. A hybrid automaton is a mathematical model for hybrid systems, which combines, in a single formalism, automaton transitions for capturing discrete change with dierential equa- tions for capturing continuous change. HyTech is a symbolic model checker for linear hybrid automata, a subclass of hybrid automata that can be analyzed automatically by computing with polyhedral state sets. A key feature of HyTech is its ability to perform parametric analysis, i.e. to determine the values of design parameters for which a linear hybrid automaton satises a temporal-logic requirement.},
  File                     = {Henzinger1997.pdf:papers/Henzinger1997.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2013.09.14},
  Url                      = {http://link.springer.com/chapter/10.1007/3-540-63166-6_48}
}

@Article{Horvath2009,
  Title                    = {A Model-based Approach to Verification of Spacecraft Software using the SPIN Model Checker},
  Author                   = {Horvath, Gregory and Jones, Grailing and Joshi, Rajeev},
  Journal                  = {AIAA SPACE Conference \& Exposition},
  Year                     = {2009},

  File                     = {Horvath2009.pdf:papers/Horvath2009.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@Conference{Humphrey2012,
  Title                    = {Model Checking UAV Mission Plans},
  Author                   = {Humphrey, Laura R},
  Booktitle                = {AIAA Modeling and Simulation Technologies Conference},
  Year                     = {2012},

  File                     = {Humphrey2012.pdf:papers/Humphrey2012.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@PhdThesis{Jang2004,
  Title                    = {Nonlinear control using discrete-time dynamic inversion under input saturation: theory and experiment on the Stanford dragonfly UAVs},
  Author                   = {Jang, Jung Soon},
  Year                     = {2004},

  File                     = {Jang2004.pdf:papers/Jang2004.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@Article{Jindeog2003,
  Title                    = {Wind tunnel test of an unmanned aerial vehicle (UAV)},
  Author                   = {Jindeog, Chung and Jangyeon, Lee and Bongzoo, Sung and Samok, Koo},
  Journal                  = {KSME international journal},
  Year                     = {2003},
  Number                   = {5},
  Pages                    = {776--783},
  Volume                   = {17},

  File                     = {Jindeog2003.pdf:papers/Jindeog2003.pdf:PDF},
  Owner                    = {jgoppert},
  Publisher                = {Springer},
  Timestamp                = {2014.02.03}
}

@Book{Khalil2002,
  Title                    = {Nonlinear systems},
  Author                   = {Khalil, Hassan K},
  Publisher                = {Prentice Hall},
  Year                     = {2002},
  Volume                   = {3},

  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@Article{Moncayo2012,
  Title                    = {UAV Adaptive Control Laws Using Non-Linear Dynamic Inversion Augmented with an Immunity-based Mechanism},
  Author                   = {Moncayo, Hever and Perhinschi, Mario G and Wilburn, Brenton and Wilburn, Jennifer and Karas, Ondrej},
  Year                     = {2012},

  File                     = {Moncayo2012.pdf:papers/Moncayo2012.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@Article{Prisacariu2012,
  Title                    = {Flying wing aerodynamic analysis},
  Author                   = {Prisacariu, Vasile and C{\^\i}rciu, Ionic{\u{a}} and BO{\c{S}}COIANU, Mircea},
  Journal                  = {Review of the Air Force Academy},
  Year                     = {2012},
  Pages                    = {2012},
  Volume                   = {2},

  File                     = {Prisacariu2012.pdf:papers/Prisacariu2012.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

@InProceedings{Silva2000,
  Title                    = {Modeling and verifying hybrid dynamic systems using CheckMate},
  Author                   = {Silva, B Izaias and Richeson, Keith and Krogh, Bruce and Chutinan, Alongkrit},
  Booktitle                = {Proceedings of 4th International Conference on Automation of Mixed Processes},
  Year                     = {2000},
  Pages                    = {323--328},

  Abstract                 = {This article introduces a computational tool called CheckMate. CheckMate is a tool for modelling, prototyping, simulating specific situation and formally verifying hybrid dynamic systems based on the MATLAB/Simulink and Stateflow Toolbox from The MathWorks, Inc. This paper presents the elements of CheckMate from the user’s perspective and illustrates its features using a three dimensional linear system example. The theory underlying CheckMate is also reviewed briefly. More complete presentations of the theory can be found in [1-7].},
  File                     = {Silva2000.pdf:papers/Silva2000.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2013.09.14}
}

@InProceedings{Silva2001,
  Title                    = {An assessment of the current status of algorithmic approaches to the verification of hybrid systems},
  Author                   = {Silva, B Izaias and Stursberg, Olaf and Krogh, Bruce H and Engell, Sebastian},
  Booktitle                = {Decision and Control, 2001. Proceedings of the 40th IEEE Conference on},
  Year                     = {2001},
  Organization             = {IEEE},
  Pages                    = {2867--2874},
  Volume                   = {3},

  File                     = {Silva2001.pdf:papers/Silva2001.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2013.09.15},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=980711}
}

@Article{Webster2012,
  Title                    = {Towards Certification of Autonomous Unmanned Aircraft Using Formal Model Checking and Simulation},
  Author                   = {Webster, Matt and Cameron, Neil and Jump, Mike and Fisher, Michael},
  Year                     = {2012},

  File                     = {Webster2012.pdf:papers/Webster2012.pdf:PDF},
  Owner                    = {jgoppert},
  Timestamp                = {2014.02.03}
}

